# SpringBootDemo

cloudDemo/: pom.xml
cloudDemo/admin-server/: pom.xml
cloudDemo/admin-server/src/main/docker/: Dockerfile
cloudDemo/admin-server/src/main/java/com/cloud/admin/: AdminServerApplication.java
cloudDemo/admin-server/src/main/resources/: application.properties
cloudDemo/admin-server/src/test/java/com/cloud/admin/: AdminServerApplicationTests.java
cloudDemo/config-server/: pom.xml
cloudDemo/config-server/src/main/java/com/cloud/config/: ConfigServerApplication.java
cloudDemo/config-server/src/main/resources/: application.yml
cloudDemo/eureka/: pom.xml
cloudDemo/eureka-client/: pom.xml
cloudDemo/eureka-client/src/main/docker/: Dockerfile
cloudDemo/eureka-client/src/main/java/com/cloud/eureka/client/: EurekaClientApplication.java
cloudDemo/eureka-client/src/main/java/com/cloud/eureka/client/controller/: HiController.java
cloudDemo/eureka-client/src/main/resources/: application.properties
cloudDemo/eureka-client/src/test/java/com/cloud/eureka/client/: EurekaClientApplicationTests.java
cloudDemo/eureka-client2/: pom.xml
cloudDemo/eureka-client2/src/main/docker/: Dockerfile
cloudDemo/eureka-client2/src/main/java/com/cloud/eureka/client2/: EurekaClient2Application.java
cloudDemo/eureka-client2/src/main/java/com/cloud/eureka/client2/controller/: HiController.java
cloudDemo/eureka-client2/src/main/resources/: application.properties
cloudDemo/eureka-client2/src/test/java/com/cloud/eureka/client2/: EurekaClient2ApplicationTests.java
cloudDemo/eureka-client3/: pom.xml
cloudDemo/eureka-client3/src/main/docker/: Dockerfile
cloudDemo/eureka-client3/src/main/java/com/cloud/eureka/client3/: EurekaClient3Application.java
cloudDemo/eureka-client3/src/main/java/com/cloud/eureka/client3/controller/: HiController.java
cloudDemo/eureka-client3/src/main/resources/: application.properties
cloudDemo/eureka-client3/src/test/java/com/cloud/eureka/client3/: EurekaClient3ApplicationTests.java
cloudDemo/eureka-client4/: pom.xml
cloudDemo/eureka-client4/src/main/docker/: Dockerfile
cloudDemo/eureka-client4/src/main/java/com/cloud/eureka/client4/: EurekaClient4Application.java
cloudDemo/eureka-client4/src/main/java/com/cloud/eureka/client4/controller/: HiController.java
cloudDemo/eureka-client4/src/main/resources/: application.properties
cloudDemo/eureka-client4/src/test/java/com/cloud/eureka/client4/: EurekaClient4ApplicationTests.java
cloudDemo/eureka-client5/: pom.xml
cloudDemo/eureka-client5/src/main/docker/: Dockerfile
cloudDemo/eureka-client5/src/main/java/com/cloud/eureka/client5/: EurekaClient5Application.java
cloudDemo/eureka-client5/src/main/java/com/cloud/eureka/client5/controller/: HiController.java
cloudDemo/eureka-client5/src/main/resources/: application.properties
cloudDemo/eureka-client5/src/test/java/com/cloud/eureka/client5/: EurekaClient5ApplicationTests.java
cloudDemo/eureka/src/main/docker/: Dockerfile
cloudDemo/eureka/src/main/java/com/cloud/eureka/: EurekaApplication.java
cloudDemo/ribbon-client/: pom.xml
cloudDemo/ribbon-client/src/main/docker/: Dockerfile
cloudDemo/ribbon-client/src/main/java/com/cloud/ribbon/: RibbonClientApplication.java
cloudDemo/ribbon-client/src/main/java/com/cloud/ribbon/config/: RibbonConfig.java
cloudDemo/ribbon-client/src/main/java/com/cloud/ribbon/controller/: RibbonController.java
cloudDemo/ribbon-client/src/main/java/com/cloud/ribbon/service/: RibbonService.java
cloudDemo/ribbon-client/src/main/resources/: application.properties
cloudDemo/ribbon-client/src/test/java/com/cloud/ribbon/: RibbonClientApplicationTests.java
cloudDemo/ribbon-consumer/src/main/java/com/cloud/ribbon/consumer/: RibbonConsumerApplication.java
cloudDemo/ribbon-consumer/src/main/java/com/cloud/ribbon/consumer/service/: HelloService.java
cloudDemo/ribbon-consumer/src/main/resources/: application.properties
cloudDemo/ribbon/src/main/java/com/cloud/ribbon/: RibbonApplication.java
cloudDemo/ribbon/src/main/java/com/cloud/ribbon/controller/: HelloContorller.java
cloudDemo/ribbon/src/main/java/com/cloud/ribbon/service/: HelloService.java
cloudDemo/ribbon/src/main/resources/: application.properties
cloudDemo/zuul-client/: pom.xml
cloudDemo/zuul-client/src/main/java/com/cloud/zuul/: ZuulClientApplication.java
cloudDemo/zuul-client/src/main/resources/: application.yml
cloudDemo/zuul-client/src/test/java/com/cloud/zuul/: ZuulClientApplicationTests.java
firstboot/: pom.xml
firstboot/src/main/java/com/springboot/bean/: User.java
firstboot/src/main/java/com/springboot/firstboot/: FirstbootApplication.java
firstboot/src/main/java/com/springboot/repository/: UserRepository.java
firstboot/src/main/resources/: application.properties
firstboot/src/test/java/com/springboot/firstboot/: FirstbootApplicationTests.java
