spring.application.name=admin-server

#spring.boot.admin.routes.endpoints = env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,hystrix.stream

#eureka.client.registry-fetch-interval-seconds=5
#eureka.client.service-url.defaultZone = http://localhost:8801/eureka/
##http://localhost:8801/eureka/
#
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false

#management.security.enabled=false


server.port=8800
server.address=59.68.29.51

logging.file="logs/boot-admin-server.log"

#eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.health-check-url-path=/actuator/health
#eureka.instance.metadata-map.startup= ${random.int}

management.endpoints.web.exposure.include="*"
management.endpoint.health.show-details=always

#pring.main.allow-bean-definition-overriding=true